spring.application.name=DesafioMuralis
spring.datasource.url=jdbc:postgresql://localhost:5432/contatosdb
spring.datasource.username=appuser
spring.datasource.password=apppass
server.port=8080
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create-drop